#指定nodetool工具的路径
cassandra_nodetool_dir=/usr/bin/
#zabbix_sender的路径
zabbix_sender_client=/usr/local/zabbix-agentd/monitor_scripts
#ZABBIX_SERVER地址
ZABBIX_SERVER=bj-monitor.jiagouyun.com
#ZABBIX_SERVER端口
ZABBIX_PORT=10051
#主机名称需要与zabbix上的一致
HOSTNAME=salve2
#每行代码运行时间间隔
SLEEP_TIME=60
SENDER_SLEEP_TIME=2
#存放临时监控数据
cassandra_tmp=/tmp/cassandra_tmp.tmp